{
  "name": "webpack-performance-training-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prod:build": "npm run check-app-config && cross-env NODE_ENV=production webpack",
    "prod:server": "http-server public",
    "dev:server": "npm run check-app-config && webpack-dev-server",
    "analyze": "npm run check-app-config && cross-env NODE_ENV=production webpack",
    "check-size": "bundlesize",
    "check-app-config": "node ./helpers/check-app-config.js",
    "token": "node ./helpers/save-github-token.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.42",
    "hash-router": "^0.4.0",
    "moment": "^2.19.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "bundlesize": "^0.16.0",
    "chalk": "^2.3.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "file-loader": "^1.1.11",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.0.6",
    "http-server": "^0.10.0",
    "moment-locales-webpack-plugin": "^1.0.5",
    "resource-hints-webpack-plugin": "git+ssh://git@github.com/ninetails/resource-hints-webpack-plugin.git#feature/proposal-chunks-fallback",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "bundlesize": [
    {
      "path": "./public/**/main.*.js",
      "maxSize": "20 kB"
    },
    {
      "path": "./public/**/vendors.*.js",
      "maxSize": "35 kB"
    }
  ]
}
